# TrainingApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletextcomposeapplication/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDispatchers.kt
app/src/androidTest/java/com/example/simpletextcomposeapplication/accentureprep2app/repository/: ArtRepositoryImplTest.kt  ArtService2Fake.kt
app/src/androidTest/java/com/example/simpletextcomposeapplication/core/: CryptoTest.kt
app/src/androidTest/java/com/example/simpletextcomposeapplication/di/: TestModule.kt
app/src/androidTest/java/com/example/simpletextcomposeapplication/meowfactsapp/: MeowFactsViewModelTest.kt
app/src/androidTest/java/com/example/simpletextcomposeapplication/rxjava_exercises/: RXJavaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletextcomposeapplication/: Composables.kt  DispatcherProvider.kt  MainActivity.kt  MainViewModel.kt  MealzMainActivity.kt  TrainingApplication.kt  UserProfile.kt
app/src/main/java/com/example/simpletextcomposeapplication/_common/: Utils.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureapp/: AccentureActivity.kt  ArtActivity.kt  ArtViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureapp/domain/: ArtItem.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep2app/: ArtActivity.kt  ArtViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep2app/domain/: ArtItem.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep2app/repository/: ArtRepository.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep3app/: ArtyActivity.kt  ArtyViewModel.kt  UiState.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep3app/domain/: ArtyItem.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep4app/: ArtiActivity.kt  ArtiViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprep4app/domain/: Objects.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprepapp/: ArtActivity.kt  ArtViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/accentureprepapp/domain/: ArtDetailsItem.kt  ArtItem.kt
app/src/main/java/com/example/simpletextcomposeapplication/adentisapp/: AdentisAppActivity.kt  AdentisViewModel.kt  GenderProfile.kt
app/src/main/java/com/example/simpletextcomposeapplication/categoriesapp/: CategoriesAppActivity.kt
app/src/main/java/com/example/simpletextcomposeapplication/categoriesapp/repository/: CategoryRepository.kt
app/src/main/java/com/example/simpletextcomposeapplication/core/: Crypto.kt  UserPreference.kt  Utils.kt
app/src/main/java/com/example/simpletextcomposeapplication/di/: AppModule.kt
app/src/main/java/com/example/simpletextcomposeapplication/domain/: CategoryDomain.kt  Domain.kt
app/src/main/java/com/example/simpletextcomposeapplication/gendarizeapp/: GendarizeActivity.kt  GenderizeViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/gendarizeapp/base/: BaseViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/itunestop100/: ITunesTop100Activity.kt  ITunesTop100RecyclerviewActivity.kt
app/src/main/java/com/example/simpletextcomposeapplication/itunestop100/presentation/: ITunesAlbumsViewModel.kt  ListDetailLayout.kt
app/src/main/java/com/example/simpletextcomposeapplication/jciapp/: AdentisAppActivity.kt  AdentisViewModel.kt  GenderProfile.kt
app/src/main/java/com/example/simpletextcomposeapplication/jciapp2/: DataAppActivity.kt  DataViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/jciapp3/: RandomAppActivity.kt  RandomViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/jciapp4/: MainAppActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/jciapp4/api/: MeawResponse.kt  MeawService.kt
app/src/main/java/com/example/simpletextcomposeapplication/meowfactsapp/: MeowFactsActivity.kt  MeowFactsViewModel.kt
app/src/main/java/com/example/simpletextcomposeapplication/model/: MealsRepository.kt
app/src/main/java/com/example/simpletextcomposeapplication/model/api/: MealsApi.kt  MealsResponses.kt
app/src/main/java/com/example/simpletextcomposeapplication/recyclerviewapp/: RecyclerviewAppActivity.kt
app/src/main/java/com/example/simpletextcomposeapplication/repository/: CategoryRepository.kt
app/src/main/java/com/example/simpletextcomposeapplication/repository/api/: CategoriesApi.kt
app/src/main/java/com/example/simpletextcomposeapplication/sharedelement/: HomeDetailsScreen.kt  HomeScreen.kt  SharedElementActivity.kt
app/src/main/java/com/example/simpletextcomposeapplication/simpleapp/: Composables.kt  SimpleAppActivity.kt  SimpleViewModel.kt  UserProfile.kt
app/src/main/java/com/example/simpletextcomposeapplication/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpletextcomposeapplication/ui/: MealsMainActivity.kt
app/src/main/res/layout/: activity_layout_generic.xml  layout_recyclerview_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/simpletextcomposeapplication/: Coroutines.kt  DataFilteringTest.kt  DirectoryListing.java  ExampleUnitTest.kt  Factorial.kt  LinkedLists.kt  MapsAndGroupsTest.kt  Math.kt  MoveToCoordinates.kt  PalindromeLinkedList.kt  SearchingTest.kt  Words.kt
app/src/test/java/com/example/simpletextcomposeapplication/adventofcode/: Day01.kt  Day02.kt  Day03.kt
app/src/test/java/com/example/simpletextcomposeapplication/component/: Coroutines.kt  CoroutinesTest.kt  Flows.kt  FlowsTest.kt  TestDispatchers.kt
app/src/test/java/com/example/simpletextcomposeapplication/di/: TestModule.kt
app/src/test/java/com/example/simpletextcomposeapplication/hackerrank/: GetApiAuthorTitles.kt
(+69 files in other folders)
