buildscript {
    ext {
        agp_version = '8.8.0'
        compose_version = '1.7.6'
        lifecycle_version = '2.8.0'
        nav_version = '2.8.5'
        activity_version = '1.9.3'
        material3_version = '1.2.1'
        room_version = '2.6.1'
        coroutines_version = '1.9.0'
        datastorepreferences_version = '1.1.1'
        serialization_version = '1.7.3'
        kotlin_version = '2.1.0'
        hilt_version = '2.55'
        ksp_version = '2.1.0-1.0.29'

        adaptiveNavigationSuite = "1.0.0-alpha07"
        material3_adaptive = "1.0.0-beta01"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("com.android.tools.build:gradle:$agp_version")
        classpath("com.google.firebase:firebase-crashlytics-gradle:3.0.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$agp_version" apply(false)
    id("com.android.library") version "$agp_version" apply(false)
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply(false)
    id("com.google.dagger.hilt.android") version "$hilt_version" apply(false)
    id("com.google.devtools.ksp") version "$ksp_version" apply(false)
    id("org.jetbrains.kotlin.jvm") version "$kotlin_version"
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}