plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'de.mannodermaus.android-junit5' version '1.9.3.0'
}

android {
    namespace 'com.example.simpletextcomposeapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.simpletextcomposeapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // Views
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.3.1"
    api "androidx.cardview:cardview:1.0.0"

    // Compose UI
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_fallback_libs"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_fallback_libs"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_fallback_libs"
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha11'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_fallback_libs"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_fallback_libs"
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Compose + Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")
    ksp("androidx.hilt:hilt-compiler:1.0.0")

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    ksp("androidx.room:room-compiler:2.5.2")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Unit testing
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    testImplementation "app.cash.turbine:turbine:0.7.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.12.5"
    testImplementation "com.willowtreeapps.assertk:assertk:0.26.1"

    // Instrumented testing
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.12.5"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}